import java.io.*;
public class Ecuacion2 {
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        double a, b, c, real, imaginaria, x1, x2, discriminante;
        System.out.print("Ingrese el valor de a: ");
        a = Double.parseDouble(br.readLine());
        System.out.print("Ingrese el valor de b: ");
        b = Double.parseDouble(br.readLine());
        System.out.print("Ingrese el valor de c: ");
        c = Double.parseDouble(br.readLine());

        if (a == 0) {
            System.out.println("No es una ecuación cuadrática.");
        }
        else {
            discriminante = b * b - 4 * a * c;

            if (discriminante == 0) {
                double x = -b / (2 * a);
                System.out.println("Dos raices reales iguales:");
                System.out.println("x = " + x);

            } else if (discriminante > 0) {
                x1 = (-b + Math.sqrt(discriminante)) / (2 * a);
                x2 = (-b - Math.sqrt(discriminante)) / (2 * a);

                System.out.println("Raíces reales y distintas:");
                System.out.println("x1 = " + x1);
                System.out.println("x2 = " + x2);

            } else {
                real = -b / (2 * a);
                imaginaria = Math.sqrt(-discriminante) / (2 * a);

                System.out.println("Raíces complejas:");
                System.out.println("x1 = " + real + " + " + imaginaria + "i");
                System.out.println("x2 = " + real + " - " + imaginaria + "i");
            }
        }
    }
}    
